* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
  }
  
  .container {
    display: grid;
    height: 95vh;
    width: 90vw;
    grid-template-columns: 20vw 60vw 20vw;
    gap:10px;
  }

  section {
    border-radius: 10px;

  }
  #item-1 {
    background-color: steelblue;
    display: grid;
    grid-column: 2/3;
    grid-row:1/1;
    width: 60vw;
    justify-content:center;
    align-items: center;
  }
  
  #item-2 {
    background-color: #fe7e02;
    display: grid;
    grid-column: 1/2;
    grid-row:1/1;
    width:20vw;
    justify-content:center;
    align-items: center;
  }
  
  #item-3 {
    background-color: #45525b;
    display: grid;
    grid-column: 3/3;
    grid-row:1/1;
    width:20vw;
    justify-content:center;
    align-items: center;
  }

  @media screen and (max-device-width: 1000px) {
    .container {
      display: grid;
      grid-template-columns: 80vw 20vw;
      grid-template-rows: 80vh 20vh;
      width: 100vw;
      height: 100vh;
      gap: 10px;
      padding: 10px;
    }
    #item-1 {
      display: grid;
      grid-column:1/2;
      grid-row:1/2;
      height: 80vh;
      width: 80vw;
      justify-items: center;
      align-items: center;
    }
    #item-2 {
      display: grid;
      grid-column:1/3;
      grid-row:2/2;
      height: 20vh;
      width: 100vw;
      justify-items: center;
      align-items: center;
    }
    #item-3 {
      display: grid;
      grid-column:2/3;
      grid-row:1/2;
      height: 80vh;
      width: 20vw;
      justify-items: center;
      align-items: center;
    }
  }
  
  @media screen and (max-device-width: 800px) {
    .container {
      display: grid;
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 80vh 20vh;
      gap: 10px;
      padding: 10px;
    }
    #item-1 {
      display: grid;
      grid-column:1/2;
      grid-row:1/2;
      height: 80vh;
      width: 100vw;
      justify-items: center;
      align-items: center;
    }
    #item-2 {
      display: grid;
      grid-column:1/2;
      grid-row:2/2;
      height: 20vh;
      width: 50vw;
      justify-items: center;
      align-items: center;
    }
    #item-3 {
      display: grid;
      grid-column:2/2;
      grid-row:2/2;
      height: 20vh;
      width: 50vw;
      justify-items: center;
      align-items: center;
    }
  }